{
  "name": "ytsr",
  "version": "2.0.0-alpha.4",
  "description": "Do anonymous YouTube search requests.",
  "keywords": [
    "youtube",
    "search"
  ],
  "bugs": {
    "url": "https://github.com/TimeForANinja/node-ytsr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TimeForANinja/node-ytsr.git"
  },
  "license": "MIT",
  "author": "Tobias Kutscha (https://github.com/TimeForANinja)",
  "main": "./lib/main.js",
  "types": "./typings/index.d.ts",
  "files": [
    "lib",
    "typings"
  ],
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "lint:typings": "tslint typings/index.d.ts",
    "lint:typings:fix": "tslint --fix typings/index.d.ts",
    "mocha": "mocha -- -t 16000 test/*-test.js",
    "nyc": "nyc --reporter=lcov npm run-script mocha",
    "test": "npm run-script nyc",
    "test:coverage": "npm run-script nyc && codecov"
  },
  "dependencies": {
    "html-entities": "^1.3.1",
    "miniget": "^4.1.0"
  },
  "devDependencies": {
    "assert-diff": "^3.0.1",
    "codecov": "^3.8.1",
    "dtslint": "^4.0.6",
    "eslint": "^7.14.0",
    "mocha": "^8.2.1",
    "nock": "^13.0.5",
    "nyc": "^15.1.0",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=8"
  }
}
